SHELL=/bin/sh

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * username command

# logs rotation
5 21 * * * root logrotate /etc/logrotate.d/custom

# remove old sessions
10 21 * * * root /usr/local/bin/python /code/manage.py clearsessions
