body {
  color: #333;
}


#wait-screen {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  cursor: wait;

  &.wait-screen-enabled {
    display: block
  }
}


.styled-checkbox {
  display: none;

  & + label {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    transform: translate(0, 15%);
    background-color: #ddd;
  }

  &:checked + label {
    background-color: #14b1ab;
  }
}
