#header, #header > div {
  display: flex;
}


#header-logo > a {
  font-size: 24px;
  color: black;
  text-decoration: none;
}


.header-item {
  margin: 0 5px;
}


.filter-button {
  position: relative;
  padding-right: 20px;

  &::before {
    .pseudo();
    width: 20px;
    left: unset;
    right: 0px;
    clip-path: polygon(1px 28%,17px 28%,11px 48%,11px 67%,7px 72%,7px 48%);
    background-color: #222;
  }
}


.search-input {
  border-radius: 1em;
  border: 0.5px solid #555;
  padding: 5px 10px;
}
