@import "form";
@import "header";


.task-priority {
  &-dialog-item {
    width: max-content;
    height: max-content;
    border-radius: 4px;
    padding: 0px 5px;
    margin: 6px auto;
    cursor: pointer;

    &-filter {
      display: inline-block;
    }
  }

  &-0 {
    background-color: #colors[accent-grey-lighter];
  }

  &-1 {
    background-color: #colors[accent-green-lighter];
  }

  &-2 {
    background-color: #colors[accent-yellow];
  }

  &-3 {
    background-color: #colors[accent-red-lighter];
  }

  &-4 {
    background-color: #colors[accent-red-light];
  }
}


.task-status {
  &-dialog-item {
    padding: 0px 4px;
    border-radius: 4px;
    text-align: center;
    width: max-content;
    margin: 6px auto;
    cursor: pointer;

    &-filter {
      display: inline-block;
    }
  }

  &-0 {
    background-color: #colors[accent-red-lighter];
  }

  &-1 {
    background-color: #colors[accent-green-lighter];;
  }

  &-2 {
    background-color: #colors[accent-grey-lighter];
  }

  &-3 {
    background-color: #colors[accent-yellow];
  }
}
