#tasks-creation {
  position: fixed;
  top: 9px;
  right: 15px;

  &-header > div {
    width: max-content;
    margin: auto;
    padding: 5px;
  }

  &-form {
    background-color: #colors[secondary-light];
    padding: 10px;
    border-radius: 4px;

    &-name {
      width: 190px;
    }

    &-description {
      border-radius: 4px;
      width: 200px;
      height: 50px;
    }

    &-priority {
      width: 205px;
    }

    &-button {
      background-color: #colors[accent-yellow];
      border-style: unset;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;

      &:hover {
        background-color: #colors[accent-yellow-dark];
      }

      &-box {
        width: max-content;
        margin: auto;
        padding: 10px 5px 0px;
      }
    }
  }
}


.tasks-creation-item-label {
  display: inline-block;
  min-width: 110px;
}


.form-group {
  padding: 5px 0;
}
