.dialog-window {
  position: fixed;
  background-color: #00000050;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  cursor: pointer;

  &.dialog-window-open {
    display: block;
  }
}


.dialog-window-content {
  position: absolute;
  min-width: 100px;
  min-height: 100px;
  width: max-content;
  height: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #colors[secondary-light];
  padding: 10px;
  border-radius: 4px;
  cursor: default;
}


#change-tags-form > select {
  margin: 5px 0px;
}
