.filter-button {
  position: relative;
  padding-right: 20px;

  &::before {
    .pseudo();
    width: 20px;
    left: unset;
    right: 0px;
    clip-path: polygon(1px 28%,17px 28%,11px 48%,11px 67%,7px 72%,7px 48%);
    background-color: #222;
  }
}
