.task-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin: 10px 0;
}

.task-item {
  display: inline-grid;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #f9f4d3;
  min-width: 0;
  cursor: pointer;

  &:hover {
    position: relative;
    top: -5px;
    box-shadow: 0 3px 3px #888;
  }

  &-priority {
    width: 100%;
    height: 1em;

    &-values {
      width: max-content;
      height: 100%;
      margin: 0 auto;
      display: flex;
    }

    &-value {
      aspect-ratio: 1/1;
      height: 100%;

      & > div {
        border-radius: 50%;
        width: 50%;
        height: 50%;
        margin: 25%;
      }

      &-0 {
        background-color: #colors[accent-grey-lighter];
      }

      &-1 {
        background-color: #colors[accent-green];
      }

      &-2 {
        background-color: #colors[accent-yellow];
      }

      &-3 {
        background-color: #colors[accent-red-lighter];
      }

      &-4 {
        background-color: #colors[accent-red];
      }
    }
  }

  &-meaning {
    width: 100%;
    height: 2em;
    padding: 0.3em 0 10%;
    box-sizing: border-box;
    position: relative;
    min-width: 0;

    &-name {
      width: 100%;
      overflow: hidden;

      & > div {
        margin: 0 auto;
        width: max-content;
      }
    }
  }

  &-status {
    width: 100%;
    height: 0.5em;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    &-ns {
      background-color: #colors[accent-grey-lighter];
    }

    &-ip {
      background-color: #colors[accent-yellow];
      clip-path: polygon(0% 0%, 89% 0%, 89% 100%, 90% 100%, 90% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    &-dn {
      background-color: #colors[accent-green-lighter];
      clip-path: polygon(0% 0%, 78% 0%, 78% 100%, 79% 100%, 79% 0%, 89% 0%, 89% 100%, 90% 100%, 90% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    &-cl {
      background-color: #colors[accent-red-lighter];
      clip-path: polygon(0% 0%, 10% 0%, 10% 100%, 11% 100%, 11% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }
}
