.tasks-stack-row {
  box-sizing: border-box;
  min-height: 2.5em;
  display: flex;
}


.tasks-stack-cell {
  padding: 5px;
  display: table;
  background-color: #colors[secondary-light];
  box-sizing: border-box;
  border: solid 0.5px #colors[primary-white];

  &-data {
    display: table-cell;
    vertical-align: middle;
  }

  &-meaning {
    width: 30%;

    &-wrapper {
      position: relative;
      width: max-content;
    }
    &-name {
      width: max-content;
    }
    &-description {
      width: 15px;
      height: 15px;
      background-color: #colors[primary-white];
      position: absolute;
      top: -2px;
      right: -18px;
      border-radius: 50%;
      cursor: pointer;
      display: none;

      &&-show {
        display: block;
      }

      & > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -51%);
      }
    }
  }

  &-priority {
    width: 25px;
  }

  &-status {
    width: 10%;
  }

  &-tags {
    width: 10%;
    position: relative;

    &-change {
      top: .5em;
      right: .5em;
      position: absolute;
      width: max-content;
      height: max-content;
      background-color: #colors[accent-yellow];
      border-radius: 4px;
      cursor: pointer;
      display: none;
      padding: 0px 2px;
    }

    &:hover > &-change {
      display: block;
    }
  }
}


.tasks-stack-item-priority {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;

  &-0 {
    background-color: #colors[accent-grey-lighter];
  }
  &-1 {
    background-color: #colors[accent-green];
  }
  &-2 {
    background-color: #colors[accent-yellow];
  }
  &-3 {
    background-color: #colors[accent-red-lighter];
  }
  &-4 {
    background-color: #colors[accent-red];
  }
}


.tasks-stack-item-status {
  padding: 0px 4px;
  border-radius: 4px;
  text-align: center;
  width: max-content;
  margin: auto;
  cursor: pointer;

  &-ns {
    background-color: #colors[accent-grey-lighter];
  }
  &-ip {
    background-color: #colors[accent-yellow];
  }
  &-cl {
    background-color: #colors[accent-red-lighter];
  }
  &-dn {
    background-color: #colors[accent-green-lighter];;
  }
}

.tasks-stack-change-status-dialog-item {
  margin: 10px auto;
}
