SHELL=/bin/sh

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * username command

# Make db backup
5 0 * * * root /usr/local/bin/dump_db.sh

# Remove old (older than 60 days) db backups
10 0 * * * root find /dumps/* -mtime +60 -exec rm {} \;
