.button {
  width: max-content;
  padding: 5px;
  border-style: unset;
  border-radius: 4px;
  cursor: pointer;

  &-default {
    background-color: #colors[accent-yellow];

    &:hover {
      background-color: #colors[accent-yellow-dark];
    }
  }
}
