worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    include /etc/nginx/nginx.override.*.conf;

    server {
        listen 80;
        client_max_body_size 32m;

        location /media/ {
            root /;
        }

        location /static/ {
            root /;
        }

        location / {
            proxy_pass  http://django:8000;
        }
    }
}
