log_format custom_log_format '[$time_local] $status "$request" $remote_addr';

map $status $not_400_or_500_answer {
    ~^[45]  0;
    default 1;
}
map $status $is_400_answer {
    ~^[4]  1;
    default 0;
}
map $status $is_500_answer {
    ~^[5]  1;
    default 0;
}

access_log /var/log/nginx/access.log custom_log_format if=$not_400_or_500_answer;
access_log /var/log/nginx/access_400.log custom_log_format if=$is_400_answer;
access_log /var/log/nginx/access_500.log custom_log_format if=$is_500_answer;
