@import "../../../base/less/base/main";
@import "../base/main";


#content {
  width: 50%;
  margin: 0 auto;
}


.task-meaning {
  border-bottom: 1px solid;
  margin-bottom: 1em;
}


.task-content {
  & > div {
    padding: 1em;
  }

  &-line {
    display: flex;
    align-items: end;

    & > div {
      width: 50%;

      & * {
        margin: 0;
      }
    }
  }

  &-wrapper {
    margin: 5px 10px;
  }
}


.task-badge {
  width: max-content;
  height: max-content;
  padding: 5px;

  &-priority {
    &-0 {
      background-color: #colors[accent-grey-lighter];
    }

    &-1 {
      background-color: #colors[accent-green-lighter];
    }

    &-2 {
      background-color: #colors[accent-yellow];
    }

    &-3 {
      background-color: #colors[accent-red-lighter];
    }

    &-4 {
      background-color: #colors[accent-red-light];
    }
  }

  &-status {
    &-0 {
      background-color: #colors[accent-red-lighter];
    }

    &-1 {
      background-color: #colors[accent-green-lighter];;
    }

    &-2 {
      background-color: #colors[accent-grey-lighter];
    }

    &-3 {
      background-color: #colors[accent-yellow];
    }
  }
}
